# Environment Variables for Production Deployment
# Copy this file to .env and fill in your API keys

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=your-super-secret-key-change-this-in-production

# Security API Keys (Optional - for enhanced detection)
VIRUSTOTAL_API_KEY=your_virustotal_api_key_here
URLVOID_API_KEY=your_urlvoid_api_key_here
PHISHTANK_API_KEY=your_phishtank_api_key_here
GOOGLE_SAFE_BROWSING_API_KEY=your_google_safe_browsing_api_key_here
IPQUALITYSCORE_API_KEY=your_ipqualityscore_api_key_here
ABUSEIPDB_API_KEY=your_abuseipdb_api_key_here
SHODAN_API_KEY=your_shodan_api_key_here
HIBP_API_KEY=your_hibp_api_key_here

# Deployment Platform Variables (automatically set by platforms)
# PORT=5000
# DATABASE_URL=your_database_url_if_needed